<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About</title>

        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Oleo Script Swash Caps' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Arbutus Slab' rel='stylesheet'>
    </head>
    <style>
   *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

        nav ul li h3
        {
            font-family: 'Oleo Script Swash Caps';
            font-size: 25px;
        }

        .responsive-image
        {
            width: 100%;
            height: 600px;
        }
        .logo
        {
            width: 70px;
            height: 70px;
            float: left;


        }
        header
        {
           background-color: black;
            color: white;
        }
        header::after
        {
            content : ' ';
            display: table;
            clear: both;
        }

        nav
        {
            float: right;
        }
        nav ul
        {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        nav li
        {

            display: inline-block;
            margin-left: 70px;
            margin-right: 20px;
            padding-top: 20px;
            position: relative;
            animation: Slide_Up 1.4s ease;
        }
        nav a
        {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px;
        }
        nav a:hover
        {
            color: crimson;
        }
        nav a:before
        {
            content : '';
            display: block;
            height: 5px;
            width: 100%;
            background-color: crimson;

            position: absolute;
            top: 0;
            width: 0%;
            transition: all ease-in-out 250ms;
        }

        nav a:hover::before
        {
            width: 100%;
        }

         @keyframes Slide_Up
        {
            0%
            {
                transform: translateY(250px);
            }
            100%
            {
                transform: translateY(0);
            }
        }


        body
        {
            width: 100%;
            height: auto;
            overflow: hidden;
            background-color: black;
        }

.content-wrapper{
    width: 100%;

}

.content-wrapper img{
    width: 100%;
    opacity: 50%;
        }

.text-wrapper{
    width: 100%;
    position: relative;
    margin-top: -35%;
}

.text-wrapper h3{

    color: snow;
    padding-left: 20px;
    font-family: 'Arbutus Slab';
    animation: Slide_Up 1.4s ease;

}
         @keyframes Slide_Up
        {
            0%
            {
                transform: translateY(250px);
            }
            100%
            {
                transform: translateY(0);
            }
        }
    </style>

<body>
        <header>
            <div class="container">
                <img src="lamborghini-logo-1000x1100.png" alt="logo" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="models.html">Models</a></li>
                    <li><a href="Registrants.html">Registrants</a></li>
                    <li id="name">
                        <h3>
                            Lamborghini
                        </h3>
                    </li>
                </ul>
            </nav>
            </div>
    </header>
        <div class="content-wrapper">
            <img src="Lamborghini-Logo-Car-Hd-Wallpapers-1920x1080.jpg" class="responsive-image">
            <div class="text-wrapper">
                <h3>
                    <p>Automobili Lamborghini S.p.A. (Italian pronunciation: [lamborˈɡiːni]) is an Italian brand and manufacturer of luxury sports cars and SUVs based in Sant'Agata Bolognese. The company is owned by the Volkswagen Group through its subsidiary Audi.<p>Ferruccio Lamborghini, an Italian manufacturing magnate, founded Automobili Ferruccio Lamborghini S.p.A. in 1963 to compete with established marques, including Ferrari. The company was noted for using a rear mid-engine, rear-wheel drive. Lamborghini grew rapidly during its first decade, but sales plunged in the wake of the 1973 worldwide financial downturn and the oil crisis. The firm's ownership changed three times after 1973, including a bankruptcy in 1978. American Chrysler Corporation took control of Lamborghini in 1987 and sold it to Malaysian investment group Mycom Setdco and Indonesian group V'Power Corporation in 1994. In 1998, Mycom Setdco and V'Power sold Lamborghini to the Volkswagen Group where it was placed under the control of the group's Audi division.
                <p>Throughout its history, Lamborghini has envisioned and presented a variety of concept cars, beginning in 1963 with the very first Lamborghini prototype, the 350GTV. Other famous models include Bertone's 1967 Marzal, 1974 Bravo, and 1980 Athon, Chrysler's 1987 Portofino, the Italdesign-styled Cala from 1995, the Zagato-built Raptor from 1996. A retro-styled Lamborghini Miura concept car, the first creation of chief designer Walter de'Silva, was presented in 2006. President and CEO Stephan Winkelmann denied that the concept would be put into production, saying that the Miura concept was "a celebration of our history, but Lamborghini is about the future. Retro design is not what we are here for. So we won’t do the [new] Miura.” At the 2008 Paris Motor Show, Lamborghini revealed the Estoque, a four-door sedan concept. Although there had been much speculation regarding the Estoque's eventual production, Lamborghini management has not made a decision regarding production of what might be the first four-door car to roll out of the Sant'Agata factory.
                </h3>
            </div>
        </div>
    </body>
</html>
