<!DOCTYPE html>
<html lang="en">
    <link href='https://fonts.googleapis.com/css?family=Oleo Script Swash Caps' rel='stylesheet'>
    <title>
        CONTACT
    </title>
<style>

   *{

        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }
    body
    {

        background: linear-gradient(-45deg , #1B1A1A , #000000 , #474646, #7C7B7B);
        background-size: 400% 400%;
        position: relative;
        animation: change 10s ease-in-out infinite;

    }
    @keyframes change
    {
        0%
        {
            background-position: 0 50%;
        }
        50%
        {
            background-position: 100% 50%;
        }
        100%
        {
            background-position: 0 50%;
        }
    }



        nav ul li h3
        {
            font-family: 'Oleo Script Swash Caps';
            font-size: 25px;
        }

        .responsive-image
        {
            width: 100%;
            height: 700px;
        }
        .logo
        {
            width: 70px;
            height: 70px;
            float: left;


        }
        header
        {
           background-color: black;
            color: white;
        }
        header::after
        {
            content : ' ';
            display: table;
            clear: both;
        }

        nav
        {
            float: right;
        }
        nav ul
        {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        nav li
        {

            display: inline-block;
            margin-left: 70px;
            margin-right: 20px;
            padding-top: 20px;
            position: relative;
            animation: Slide_Up 1.4s ease;
        }
        nav a
        {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px;
        }
        nav a:hover
        {
            color: crimson;
        }
        nav a:before
        {
            content : '';
            display: block;
            height: 5px;
            width: 100%;
            background-color: crimson;

            position: absolute;
            top: 0;
            width: 0%;
            transition: all ease-in-out 250ms;
        }

        nav a:hover::before
        {
            width: 100%;
        }

         @keyframes Slide_Up
        {
            0%
            {
                transform: translateY(250px);
            }
            100%
            {
                transform: translateY(0);
            }
        }

    .wrapper
    {
        max-width: 500px;
        width: 100%;
        background: #fff;
        margin: 50px auto;
        box-shadow: 2px 2px 4px rgba(0,0,0,0.125);
        padding: 30px;
    }

    .wrapper .title
    {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 25px;
        color: #fec107;
        text-transform: uppercase;
        text-align: center;
    }

    .wrapper .form
    {
        width: 100%;
    }

    .wrapper .form .inputfield
    {
        margin-bottom: 15px;
        display: flex;
        align-items: center;
    }

    .wrapper .form .inputfield label
    {
        width: 200px;
        color: #757575;
        margin-right: 10px;
        font-size: 14px;
    }

    .wrapper .form .inputfield .input,
    .wrapper .form .inputfield .textarea
    {
        width: 100%;
        outline: none;
        border: 1px solid #d5dbd9;
        font-size: 15px;
        padding: 8px 10px;
        border-radius: 3px;
        transition: all 0.3s ease;
    }

    .wrapper .form .inputfield .textarea
    {
        width: 100%;
        height: 125px;
        resize: none;
    }

    .wrapper .form .inputfield .custom_select
    {
        position: relative;
        width: 100%;
        height: 37px;
    }

    .wrapper .form .inputfield .custom_select:before
    {
        content: "";
        position: absolute;
        top: 12px;
        right: 10px;
        border: 8px solid;
        border-color: #d5dbd9 transparent transparent transparent;
        pointer-events: none;
    }

    .wrapper .form .inputfield .custom_select select
    {
        -webkit-appearance: none;
        -moz-appearance:   none;
        appearance:        none;
        outline: none;
        width: 100%;
        height: 100%;
        border: 0px;
        padding: 8px 10px;
        font-size: 15px;
        border: 1px solid #d5dbd9;
        border-radius: 3px;
    }


    .wrapper .form .inputfield .input:focus,
    .wrapper .form .inputfield .textarea:focus,
    .wrapper .form .inputfield .custom_select select:focus
    {
        border: 1px solid #fec107;
    }

    .wrapper .form .inputfield p
    {
        font-size: 14px;
        color: #757575;
    }
    .wrapper .form .inputfield .check
    {
        width: 15px;
        height: 15px;
        position: relative;
        display: block;
        cursor: pointer;
    }
    .wrapper .form .inputfield .check input[type="checkbox"]
    {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
    }
    .wrapper .form .inputfield .check .checkmark
    {
        width: 15px;
        height: 15px;
        border: 1px solid #fec107;
        display: block;
        position: relative;
    }
    .wrapper .form .inputfield .check .checkmark:before
    {
        content: "";
        position: absolute;
        top: 1px;
        left: 2px;
        width: 5px;
        height: 2px;
        border: 2px solid;
        border-color: transparent transparent #fff #fff;
        transform: rotate(-45deg);
        display: none;
    }
    .wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark
    {
        background: #fec107;
    }

    .wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before
    {
        display: block;
    }

    .wrapper .form .inputfield .btn
    {
        width: 100%;
        padding: 8px 10px;
        font-size: 15px;
        border: 0px;
        background:  #fec107;
        color: #fff;
        cursor: pointer;
        border-radius: 3px;
        outline: none;
    }

    .wrapper .form .inputfield .btn:hover
    {
        background: #ffd658;
    }

    .wrapper .form .inputfield:last-child
    {
        margin-bottom: 0;
    }

    @media (max-width:420px)
    {
        .wrapper .form .inputfield{
        flex-direction: column;
        align-items: flex-start;
    }
    .wrapper .form .inputfield label
    {
        margin-bottom: 5px;
    }
    .wrapper .form .inputfield.terms
    {
        flex-direction: row;
    }
}
    </style>
    <body>
    <header>

            <div class="container">
                <img src="lamborghini-logo-1000x1100.png" alt="logo" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="models.html">Models</a></li>
                    <li><a href="Registrants.html">Registrants</a></li>
                    <li>
                        <h3>
                            Lamborghini
                        </h3>
                    </li>
                </ul>



            </nav>
                </div>
        </header>
        <div class="wrapper">
    <div class="title">
      Registration Form
    </div>
    <div class="form">
       <div class="inputfield">
          <label>First Name</label>
          <input type="text" class="input">
       </div>
        <div class="inputfield">
          <label>Last Name</label>
          <input type="text" class="input">
       </div>
       <div class="inputfield">
          <label>Password</label>
          <input type="password" class="input">
       </div>
      <div class="inputfield">
          <label>Confirm Password</label>
          <input type="password" class="input">
       </div>
        <div class="inputfield">
          <label>Gender</label>
          <div class="custom_select">
            <select>
              <option value="">Select</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
          </div>
       </div>
        <div class="inputfield">
          <label>Email Address</label>
          <input type="text" class="input">
       </div>
      <div class="inputfield">
          <label>Phone Number</label>
          <input type="text" class="input">
       </div>
      <div class="inputfield">
          <label>Address</label>
          <textarea class="textarea"></textarea>
       </div>
      <div class="inputfield">
          <label>Postal Code</label>
          <input type="text" class="input">
       </div>
      <div class="inputfield terms">
          <label class="check">
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
          <p>Agreed to terms and conditions</p>
       </div>
      <div class="inputfield">
        <input type="submit" value="Register" class="btn">
      </div>
    </div>
</div>
    </body>
</html>
