<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Registrants</title>

        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Oleo Script Swash Caps' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Arbutus Slab' rel='stylesheet'>
    </head>
    <style>
   *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

        nav ul li h3
        {
            font-family: 'Oleo Script Swash Caps';
            font-size: 25px;
        }

        .responsive-image
        {
            width: 100%;
            height: 600px;
        }
        .logo
        {
            width: 70px;
            height: 70px;
            float: left;


        }
        header
        {
           background-color: black;
            color: white;
        }
        header::after
        {
            content : ' ';
            display: table;
            clear: both;
        }

        nav
        {
            float: right;
        }
        nav ul
        {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        nav li
        {

            display: inline-block;
            margin-left: 70px;
            margin-right: 20px;
            padding-top: 20px;
            position: relative;
            animation: Slide_Up 1.4s ease;
        }
        nav a
        {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px;
        }
        nav a:hover
        {
            color: crimson;
        }
        nav a:before
        {
            content : '';
            display: block;
            height: 5px;
            width: 100%;
            background-color: crimson;

            position: absolute;
            top: 0;
            width: 0%;
            transition: all ease-in-out 250ms;
        }

        nav a:hover::before
        {
            width: 100%;
        }

         @keyframes Slide_Up
        {
            0%
            {
                transform: translateY(250px);
            }
            100%
            {
                transform: translateY(0);
            }
        }


        body
        {
            width: 100%;
            height: auto;
            overflow: hidden;
            background-color: black;
        }

.content-wrapper{
    width: 100%;

}

.content-wrapper img{
    width: 100%;
    opacity: 50%;
        }

.text-wrapper{
    width: 100%;
    position: relative;
    margin-top: -35%;
}

.text-wrapper h3{

    color: snow;
    padding-left: 20px;
    font-family: 'Arbutus Slab';
    animation: Slide_Up 1.4s ease;

}
         @keyframes Slide_Up
        {
            0%
            {
                transform: translateY(250px);
            }
            100%
            {
                transform: translateY(0);
            }
        }
    </style>

<body>
        <header>
            <div class="container">
                <img src="lamborghini-logo-1000x1100.png" alt="logo" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="models.html">Models</a></li>
                    <li><a href="Registrants.html">Registrants</a></li>
                    <li id="name">
                        <h3>
                            Lamborghini
                        </h3>
                    </li>
                </ul>
            </nav>
            </div>
    </header>
        <div class="content-wrapper">
            <img src="Lamborghini-Logo-Car-Hd-Wallpapers-1920x1080.jpg" class="responsive-image">
            <div class="text-wrapper">
                <h3>
                    <p>The REGISTRANTS will show up here
                </h3>
            </div>
        </div>
    </body>
</html>
